<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bottomnavigationbar.MainActivity">

    <item
        android:id="@+id/recipeFragment"
        android:title="" />
    <item
        android:id="@+id/rateFragment"
        android:title="" />

</menu>
