<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.yumyum.Fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.example.yumyum.Fragments.RateFragment"
        tools:layout="@layout/fragment_rate" >
        <action
            android:id="@+id/action_rateFragment_to_ratedFragment"
            app:destination="@id/ratedFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratedFragment"
        android:name="com.example.yumyum.Fragments.RatedFragment"
        android:label="fragment_rated"
        tools:layout="@layout/fragment_rated" >
        <argument
            android:name="rating"
            app:argType="float" />
    </fragment>
</navigation>