<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarMain"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorToolbar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_picture_small" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

</androidx.appcompat.widget.Toolbar>
